---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: foto
spec:
  replicas: 1
  selector:
    matchLabels:
      app: foto
  template:
    metadata:
      labels:
        app: foto
    spec:
      containers:
      - name: foto
        image: foto:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: foto
spec:
  selector:
    app: foto
  ports:
  - port: 80
    targetPort: 80
  type: LoadBalancer
  loadBalancerIP: 192.168.1.24